#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'topologicalSort algorithm tests.',
        'data' => [ ],
        'tests' => [qw(
            doc-topologicalSort
            )],
        'documentation' => [qw(
            doc-topologicalSort
            )]
    },

);

1;
