#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pgr_pdAstar (new signature)',
        'data' => [],
        'tests' => [qw(
            doc-pgr_bdAstar
            doc-pgr_bdAstarCost
            doc-pgr_bdAstarCostMatrix
            )],
        'documentation' => [qw(
            doc-pgr_bdAstar
            doc-pgr_bdAstarCost
            doc-pgr_bdAstarCostMatrix
            )]
    },
);

1;
