#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Breadth First Search algorithm tests.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_breadthFirstSearch
            doc-pgr_binaryBreadthFirstSearch
            )],
        'documentation' => [qw(
            doc-pgr_breadthFirstSearch
            doc-pgr_binaryBreadthFirstSearch
            )]
    },

);

1;
