#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'KSP',
        'data' => [''],
        'tests' => [qw(
            doc-ksp
            doc-pgr_turnRestrictedPath
            )],
        'documentation' => [qw(
            doc-ksp
            doc-pgr_turnRestrictedPath
            )]
    },

);

1;
