#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Directed Chinese Postman Problem test for any versions.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_chinesePostman
            doc-pgr_chinesePostmanCost
            )],
        'documentation' => [qw(
            doc-pgr_chinesePostman
            doc-pgr_chinesePostmanCost
            )]
    },

);

1;
