#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'transitiveClosure algorithm tests.',
        'data' => [ ],
        'tests' => [qw(
            doc-transitiveClosure
            )],
        'documentation' => [qw(
            doc-transitiveClosure
            )]
    },

);

1;
