#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'stoer_wagner algorithm tets.',
        'data' => [ ],
        'tests' => [qw(
            doc-stoerWagner
            )],
        'documentation' => [qw(
            doc-stoerWagner
            )]
    },

);

1;
