#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Max flow and applications test for any versions.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_maxFlow
            doc-pgr_boykovKolmogorov
            doc-pgr_pushRelabel
            doc-pgr_edmondsKarp
            doc-pgr_maxCardinalityMatch
            doc-pgr_edgeDisjointPaths
            doc-pgr_maxFlowMinCost
            doc-pgr_maxFlowMinCost_Cost

            )],
        'documentation' => [qw(
            doc-pgr_maxFlow
            doc-pgr_boykovKolmogorov
            doc-pgr_pushRelabel
            doc-pgr_edmondsKarp
            doc-pgr_maxCardinalityMatch
            doc-pgr_edgeDisjointPaths
            doc-pgr_maxFlowMinCost
            doc-pgr_maxFlowMinCost_Cost
            )]
    },
);

1;
