#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Contraction',
        'data' => [ ],
        'tests' => [qw(
            doc-contraction-family
            doc-pgr_contraction
            )],

        'documentation' => [qw(
            doc-contraction-family
            doc-pgr_contraction
            )]
    },

);

1;
