#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pgr_createTopology, pgr_analyzegraph, and pgr_analyzeOneway tests for any versions.',
        'data' => ['sampledata.data'],
        'tests' => [qw(
            doc-version
            doc-full_version
            )],

        'documentation' => [qw(
            doc-version
            doc-full_version
            )],

        'dummyStorage' => [qw(
            )]

    },
);

1;
