#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pgr_pdDijkstra (new signature) old large test',
        'data' => ["large.data" ],
        'tests' => [qw(
            bdDijkstra-large
            doc-pgr_bdDijkstra
            doc-pgr_bdDijkstraCost
            doc-pgr_bdDijkstraCostMatrix
            )],
        'documentation' => [qw(
            doc-pgr_bdDijkstra
            doc-pgr_bdDijkstraCost
            doc-pgr_bdDijkstraCostMatrix
            )]
    },
);

1;
