#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pgr_dagShortestPath',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_dagShortestPath
            )],
        'documentation' => [qw(
            doc-pgr_dagShortestPath
            )]
    },

);

1;
