#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Spanning tree algorithm tets.',
        'data' => [ ],
        'tests' => [qw(
            doc-pgr_kruskal
            doc-pgr_kruskalDD
            doc-pgr_kruskalDFS
            doc-pgr_kruskalBFS

            doc-pgr_prim
            doc-pgr_primDFS
            doc-pgr_primDD
            doc-pgr_primBFS
            )],
        'documentation' => [qw(
            doc-pgr_kruskal
            doc-pgr_kruskalDD
            doc-pgr_kruskalDFS
            doc-pgr_kruskalBFS

            doc-pgr_prim
            doc-pgr_primDFS
            doc-pgr_primDD
            doc-pgr_primBFS
            )]
    },

);

1;
